<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="feed_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>310</y>
      <width>186</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/feed);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bath_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>400</y>
      <width>186</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/bath);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="adventure_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>220</y>
      <width>186</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/adventure);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/pet_frame);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/blank_bg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pet">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>331</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/pet_egg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>等级</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>70</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>特性</string>
    </property>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:center</string>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="level">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="exp">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="attr">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>70</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>120</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>状态</string>
    </property>
   </widget>
   <widget class="QLabel" name="status">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>120</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>70</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>性别</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>170</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>阶段</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>COINS:</string>
    </property>
   </widget>
   <widget class="QLabel" name="coin">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="gender">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>70</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="period">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>170</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="music_button">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>480</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/music/music_on);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/1);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/2);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/3);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/4);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/5);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_6">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/6);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>320</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/7);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_8">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/8);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_9">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/9);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_10">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/10);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_11">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>200</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/11);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_12">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>240</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/12);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_13">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/13);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="note_14">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>320</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/note/14);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="skill">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>70</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/skill);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="finger">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>470</y>
      <width>70</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/finger);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="develop">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>470</y>
      <width>70</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/develop);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="help">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>470</y>
      <width>70</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/help);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="see_learn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>480</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>已习得 洞察术！</string>
    </property>
   </widget>
   <widget class="QLabel" name="dragon_learn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>480</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>已习得 双龙出海！</string>
    </property>
   </widget>
   <widget class="QLabel" name="develop_little">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>480</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>已进化为 可爱的小猫团！</string>
    </property>
   </widget>
   <widget class="QLabel" name="develop_small">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>480</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>已进化为 淘气的小猫咪！</string>
    </property>
   </widget>
   <widget class="QLabel" name="develop_dilu">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>480</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>已进化为 伪迪路兽！</string>
    </property>
   </widget>
   <widget class="QLabel" name="develop_fire">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>480</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>已进化为 暴脾气的小火喵！</string>
    </property>
   </widget>
   <widget class="QLabel" name="develop_ghost">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>480</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 255);</string>
    </property>
    <property name="text">
     <string>已进化为 游魂野喵！</string>
    </property>
   </widget>
   <widget class="QLabel" name="develop_ice">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>480</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>已进化为 很高冷的小冰喵！</string>
    </property>
   </widget>
   <widget class="QLabel" name="develop_red">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>480</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>已进化为 红衣！</string>
    </property>
   </widget>
   <widget class="QLabel" name="develop_old">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>480</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 127);</string>
    </property>
    <property name="text">
     <string>已进化为 长者！</string>
    </property>
   </widget>
   <widget class="QLabel" name="develop_ha">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>480</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正像素24</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 170, 255);</string>
    </property>
    <property name="text">
     <string>已进化为 蛤莱士！</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>feed_button</zorder>
   <zorder>bath_button</zorder>
   <zorder>adventure_button</zorder>
   <zorder>label</zorder>
   <zorder>pet</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>name</zorder>
   <zorder>level</zorder>
   <zorder>exp</zorder>
   <zorder>attr</zorder>
   <zorder>label_11</zorder>
   <zorder>status</zorder>
   <zorder>label_7</zorder>
   <zorder>label_13</zorder>
   <zorder>label_14</zorder>
   <zorder>coin</zorder>
   <zorder>gender</zorder>
   <zorder>period</zorder>
   <zorder>music_button</zorder>
   <zorder>note_1</zorder>
   <zorder>note_2</zorder>
   <zorder>note_3</zorder>
   <zorder>note_4</zorder>
   <zorder>note_5</zorder>
   <zorder>note_6</zorder>
   <zorder>note_7</zorder>
   <zorder>note_8</zorder>
   <zorder>note_9</zorder>
   <zorder>note_10</zorder>
   <zorder>note_11</zorder>
   <zorder>note_12</zorder>
   <zorder>note_13</zorder>
   <zorder>note_14</zorder>
   <zorder>skill</zorder>
   <zorder>finger</zorder>
   <zorder>develop</zorder>
   <zorder>help</zorder>
   <zorder>see_learn</zorder>
   <zorder>dragon_learn</zorder>
   <zorder>develop_little</zorder>
   <zorder>develop_small</zorder>
   <zorder>develop_dilu</zorder>
   <zorder>develop_fire</zorder>
   <zorder>develop_ghost</zorder>
   <zorder>develop_ice</zorder>
   <zorder>develop_red</zorder>
   <zorder>develop_old</zorder>
   <zorder>develop_ha</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
