<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Name</class>
 <widget class="QDialog" name="Name">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正像素24</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正像素24</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>给这个黑黑的蛋起一个狂拽酷炫diao的名字吧：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正像素24</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>起好了</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
