<RCC>
    <qresource prefix="/image">
        <file alias="blank_bg">src/image/blank_bg.png</file>
        <file alias="feed">src/image/feed.png</file>
        <file alias="feed_hover">src/image/feed_hover.png</file>
        <file alias="feed_press">src/image/feed_press.png</file>
        <file alias="pet_egg">src/image/pet_egg.png</file>
        <file alias="pet_frame">src/image/pet_frame.png</file>
        <file alias="adventure">src/image/adventure.png</file>
        <file alias="adventure_hover">src/image/adventure_hover.png</file>
        <file alias="adventure_press">src/image/adventure_press.png</file>
        <file alias="bath">src/image/bath.png</file>
        <file alias="bath_hover">src/image/bath_hover.png</file>
        <file alias="bath_press">src/image/bath_press.png</file>
        <file alias="card_01">src/image/card_1.png</file>
        <file alias="card_bg">src/image/card_bg.png</file>
        <file alias="card_frame">src/image/card_frame.png</file>
        <file alias="jjc_bg_blue">src/image/jjc_bg_blue.png</file>
        <file alias="jjc_bg_grey">src/image/jjc_bg_grey.png</file>
        <file alias="card_02">src/image/card_02.png</file>
        <file alias="card_03">src/image/card_03.png</file>
        <file alias="card_04">src/image/card_04.png</file>
        <file alias="card_05">src/image/card_05.png</file>
        <file alias="card_06">src/image/card_06.png</file>
        <file alias="card_11">src/image/card_11.png</file>
        <file alias="card_12">src/image/card_12.png</file>
        <file alias="card_13">src/image/card_13.png</file>
        <file alias="card_14">src/image/card_14.png</file>
        <file alias="card_15">src/image/card_15.png</file>
        <file alias="card_16">src/image/card_16.png</file>
        <file alias="card_21">src/image/card_21.png</file>
        <file alias="card_22">src/image/card_22.png</file>
        <file alias="card_23">src/image/card_23.png</file>
        <file alias="card_24">src/image/card_24.png</file>
        <file alias="card_25">src/image/card_25.png</file>
        <file alias="card_26">src/image/card_26.png</file>
        <file alias="card_31">src/image/card_31.png</file>
        <file alias="card_32">src/image/card_32.png</file>
        <file alias="card_33">src/image/card_33.png</file>
        <file alias="card_34">src/image/card_34.png</file>
        <file alias="card_35">src/image/card_35.png</file>
        <file alias="card_36">src/image/card_36.png</file>
    </qresource>
    <qresource prefix="/TTF">
        <file alias="FZXS">src/ttf/FZXS24.TTF</file>
    </qresource>
</RCC>
