<RCC>
    <qresource prefix="/image">
        <file alias="blank_bg">src/image/blank_bg.png</file>
        <file alias="feed">src/image/feed.png</file>
        <file alias="feed_hover">src/image/feed_hover.png</file>
        <file alias="feed_press">src/image/feed_press.png</file>
        <file alias="pet_egg">src/image/pet_egg.png</file>
        <file alias="pet_frame">src/image/pet_frame.png</file>
        <file alias="adventure">src/image/adventure.png</file>
        <file alias="adventure_hover">src/image/adventure_hover.png</file>
        <file alias="adventure_press">src/image/adventure_press.png</file>
        <file alias="bath">src/image/bath.png</file>
        <file alias="bath_hover">src/image/bath_hover.png</file>
        <file alias="bath_press">src/image/bath_press.png</file>
        <file alias="card_01">src/image/card_1.png</file>
        <file alias="card_bg">src/image/card_bg.png</file>
        <file alias="card_frame">src/image/card_frame.png</file>
        <file alias="jjc_bg_blue">src/image/jjc_bg_blue.png</file>
        <file alias="jjc_bg_grey">src/image/jjc_bg_grey.png</file>
        <file alias="card_02">src/image/card_02.png</file>
        <file alias="card_03">src/image/card_03.png</file>
        <file alias="card_04">src/image/card_04.png</file>
        <file alias="card_05">src/image/card_05.png</file>
        <file alias="card_06">src/image/card_06.png</file>
        <file alias="card_11">src/image/card_11.png</file>
        <file alias="card_12">src/image/card_12.png</file>
        <file alias="card_13">src/image/card_13.png</file>
        <file alias="card_14">src/image/card_14.png</file>
        <file alias="card_15">src/image/card_15.png</file>
        <file alias="card_16">src/image/card_16.png</file>
        <file alias="card_21">src/image/card_21.png</file>
        <file alias="card_22">src/image/card_22.png</file>
        <file alias="card_23">src/image/card_23.png</file>
        <file alias="card_24">src/image/card_24.png</file>
        <file alias="card_25">src/image/card_25.png</file>
        <file alias="card_26">src/image/card_26.png</file>
        <file alias="card_31">src/image/card_31.png</file>
        <file alias="card_32">src/image/card_32.png</file>
        <file alias="card_33">src/image/card_33.png</file>
        <file alias="card_34">src/image/card_34.png</file>
        <file alias="card_35">src/image/card_35.png</file>
        <file alias="card_36">src/image/card_36.png</file>
        <file alias="hp">src/image/HP.png</file>
        <file alias="none">src/image/none.png</file>
        <file alias="develop">src/image/development.png</file>
        <file alias="develop_hover">src/image/development_hover.png</file>
        <file alias="finger">src/image/finger.png</file>
        <file alias="finger_hover">src/image/finger_hover.png</file>
        <file alias="help">src/image/help.png</file>
        <file alias="help_hover">src/image/help_hover.png</file>
        <file alias="skill">src/image/skill.png</file>
        <file alias="skill_hover">src/image/skill_hover.png</file>
        <file alias="double">src/image/double_dragon.png</file>
        <file alias="see">src/image/see.png</file>
        <file alias="card_07">src/image/card_07.png</file>
        <file alias="card_08">src/image/card_08.png</file>
        <file alias="card_09">src/image/card_09.png</file>
        <file alias="card_010">src/image/card_010.png</file>
        <file alias="card_011">src/image/card_011.png</file>
        <file alias="card_012">src/image/card_012.png</file>
        <file alias="card_013">src/image/card_013.png</file>
        <file alias="card_17">src/image/card_17.png</file>
        <file alias="card_18">src/image/card_18.png</file>
        <file alias="card_19">src/image/card_19.png</file>
        <file alias="card_27">src/image/card_27.png</file>
        <file alias="card_28">src/image/card_28.png</file>
        <file alias="card_29">src/image/card_29.png</file>
        <file alias="card_37">src/image/card_37.png</file>
        <file alias="card_38">src/image/card_38.png</file>
        <file alias="card_39">src/image/card_39.png</file>
        <file alias="card_110">src/image/card_110.png</file>
        <file alias="card_111">src/image/card_111.png</file>
        <file alias="card_112">src/image/card_112.png</file>
        <file alias="card_113">src/image/card_113.png</file>
        <file alias="card_210">src/image/card_210.png</file>
        <file alias="card_211">src/image/card_211.png</file>
        <file alias="card_212">src/image/card_212.png</file>
        <file alias="card_213">src/image/card_213.png</file>
        <file alias="card_310">src/image/card_310.png</file>
        <file alias="card_311">src/image/card_311.png</file>
        <file alias="card_312">src/image/card_312.png</file>
        <file alias="card_313">src/image/card_313.png</file>
        <file alias="pet_dilu">src/image/pet_dilu.png</file>
        <file alias="pet_fire">src/image/pet_fire.png</file>
        <file alias="pet_ghost">src/image/pet_ghost.png</file>
        <file alias="pet_hallice">src/image/pet_hallice.png</file>
        <file alias="pet_ice">src/image/pet_ice.png</file>
        <file alias="pet_little">src/image/pet_little.png</file>
        <file alias="pet_old">src/image/pet_old.png</file>
        <file alias="pet_red">src/image/pet_red.png</file>
        <file alias="pet_small">src/image/pet_small.png</file>
    </qresource>
    <qresource prefix="/TTF">
        <file alias="FZXS">src/ttf/FZXS24.TTF</file>
    </qresource>
    <qresource prefix="/music">
        <file alias="Abandoncity">src/music/AbandonCity.mp3</file>
        <file alias="ShootingTown">src/music/ShootingTown.mp3</file>
        <file alias="music_off">src/image/music_off.png</file>
        <file alias="music_on">src/image/music_on.png</file>
    </qresource>
    <qresource prefix="/piano">
        <file alias="12">src/music/piano/A 4.mp3</file>
        <file alias="13">src/music/piano/B 4.mp3</file>
        <file alias="8">src/music/piano/C 4.mp3</file>
        <file alias="1">src/music/piano/c3.mp3</file>
        <file alias="9">src/music/piano/D 4.mp3</file>
        <file alias="2">src/music/piano/d3.mp3</file>
        <file alias="3">src/music/piano/E 3.mp3</file>
        <file alias="0">src/music/piano/E 4.mp3</file>
        <file alias="4">src/music/piano/F 3.mp3</file>
        <file alias="5">src/music/piano/G 3.mp3</file>
        <file alias="6">src/music/piano/A 3.mp3</file>
        <file alias="7">src/music/piano/B 3.mp3</file>
        <file alias="10">src/music/piano/F 4.mp3</file>
        <file alias="11">src/music/piano/G 4.mp3</file>
        <file alias="mission">src/image/mission.png</file>
        <file alias="sky">src/image/sky.png</file>
        <file alias="youngbook">src/image/youngbook.png</file>
    </qresource>
    <qresource prefix="/note">
        <file alias="1">src/image/note/1.png</file>
        <file alias="2">src/image/note/2.png</file>
        <file alias="3">src/image/note/3.png</file>
        <file alias="4">src/image/note/4.png</file>
        <file alias="5">src/image/note/5.png</file>
        <file alias="6">src/image/note/6.png</file>
        <file alias="7">src/image/note/7.png</file>
        <file alias="8">src/image/note/h1.png</file>
        <file alias="9">src/image/note/h2.png</file>
        <file alias="10">src/image/note/h3.png</file>
        <file alias="11">src/image/note/h4.png</file>
        <file alias="12">src/image/note/h5.png</file>
        <file alias="13">src/image/note/h6.png</file>
        <file alias="14">src/image/note/h7.png</file>
    </qresource>
    <qresource prefix="/song">
        <file alias="animal">src/image/song/animal.png</file>
        <file alias="bottle">src/image/song/bottle.png</file>
        <file alias="boy">src/image/song/boy.png</file>
        <file alias="mate">src/image/song/mate.png</file>
        <file alias="national">src/image/song/national.png</file>
        <file alias="onetime">src/image/song/onetime.png</file>
        <file alias="scut">src/image/song/scut.png</file>
        <file alias="secret">src/image/song/secret.png</file>
        <file alias="sky">src/image/song/sky.png</file>
        <file alias="snake">src/image/song/snake.png</file>
        <file alias="tenyear">src/image/song/tenyear.png</file>
        <file alias="youngbook">src/image/song/youngbook.png</file>
    </qresource>
</RCC>
